spring.devtools.livereload.enabled=true

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://postgres.cn2mumnke63k.us-east-2.rds.amazonaws.com:5432/initial?charSet=UTF-8
spring.datasource.username=postadmin
spring.datasource.password=m1234567!

mybatis.mapper-locations= mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

server.port = 8088