spring.devtools.livereload.enabled=true

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://postgres.cn2mumnke63k.us-east-2.rds.amazonaws.com:5432/initial?charSet=UTF-8
spring.datasource.username=postadmin
spring.datasource.password=m1234567!

mybatis.mapper-locations= mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

spring.servlet.multipart.location=c:\\Temp\\upload2
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoyeon1008@gmail.com
spring.mail.password=m410f350@!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

server.port = 8088